# fusion-vehicule-superheros

./: .gitignore  README.md  class-diagram.md  pom.xml
fusion-facade/: pom.xml
fusion-facade/src/main/java/com/fusion/adapter/: HeroProprietaireAdapter.java
fusion-facade/src/main/java/com/fusion/facade/: FusionVehiculeSuperHeroFacade.java  Garage.java
fusion-facade/src/test/java/com/fusion/facade/: FusionVehiculeSuperHeroFacadeTest.java  GarageTest.java  RunCucumberTest.java
fusion-facade/src/test/java/com/fusion/facade/steps/: FusionSteps.java
fusion-module/: pom.xml
fusion-module/src/main/java/com/fusion/adapter/: HeroProprietaireAdapter.java
fusion-module/src/main/java/com/fusion/facade/: Garage.java
fusion-module/src/test/java/com/fusion/adapter/: HeroProprietaireAdapterTest.java
fusion-module/src/test/java/com/fusion/cucumber/steps/: AdapterSteps.java  GarageSteps.java
fusion-module/src/test/resources/features/: Adapter.feature
superhero/: pom.xml
superhero/src/main/java/com/dauphine/: Groupe.java  Main.java  Univers.java
superhero/src/test/java/: SuperHerosTest.java
superhero/src/test/resources/: SuperHero.feature
superheros/: pom.xml  readme.md
superheros/superhero/src/main/java/com/dauphine/: SuperHeros.java
superheros/superhero/src/test/java/: RunCucumberTest.java  SuperHeroSteps.java
superheros/superhero/src/test/java/com/dauphine/: RunCucumberTest.java  SuperHeroSteps.java  SuperHerosTest.java
superheros/superhero/src/test/resources/: junit-platform.properties
superheros/superhero/src/test/resources/com/dauphine/: Identite.feature  SuperHero.feature  Univers.feature
vehicule-magique/src/main/java/com/vehiculemagique/: Vehicule.java
